# SuperHeros-SuperVillans

./: .classpath  .project  pom.xml  testng.xml
src/main/java/com/superhero_villain/endpoints/: APIConstants.java
src/main/java/com/superhero_villain/payloads/: RequestPayloads.java
src/main/java/com/superhero_villain/pojos/: GetAllUser.java  UserMethods.java  error.java
src/main/resources/Config/: config.properties
src/main/resources/TestData/: User_API_Test_Data.xlsx
src/main/resources/com/superhero_villain/reports/: Listeners.java  Report.java
src/main/resources/com/superhero_villain/utils/: DataUtils.java
src/test/java/com/superhero_villain/actions/: UserTestActions.java
src/test/java/com/superhero_villain/tests/: BaseTest.java  TC01_User_Registration.java  TC02_Existing_User_Registration.java  TC03_User_Login.java  TC04_Incorrect_User_Login.java  TC05_Get_AllUsers.java  TC06_AddUser.java  TC07_Update_User.java
